{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "groovyLint.enable": true,
    "groovyLint.basic.enable": true,
    "groovyLint.insight.enable": true,
    "groovyLint.format.enable": true,
    "groovyLint.fix.enable": true,
    "groovyLint.lint.enable": true,
    "files.associations": {
      "*.groovy": "groovy",
      "Jenkinsfile": "groovy",
      "jenkinsfile": "groovy",
      "*.jenkinsfile": "groovy"
    }
  },
  "extensions": {
    "recommendations": [
      "nicolasvuillamy.vscode-groovy-lint",
      "marlon407.code-groovy",
      "maarti.jenkins-doc",
      "dontshavetheyak.groovy-guru"
    ]
  }
}
